spring.application.name=AuraPlus

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET:segredo}

# RabbitMQ Configuration
spring.rabbitmq.host=${MQ_HOST:127.0.0.1}
spring.rabbitmq.username=${MQ_USER:guest}
spring.rabbitmq.password=${MQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=${MQ_VHOST:/}
spring.rabbitmq.port=${MQ_PORT:5672}

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver

# Exchange
broker.exchange.relatorio=relatorio.exchange

# Queues
broker.queue.relatorio.usuario=relatorio_usuario_queue
broker.queue.relatorio.equipe=relatorio_equipe_queue

# Routing keys
rabbit.routing.pessoa=relatorio.usuario.gerar
rabbit.routing.equipe=relatorio.equipe.gerar

#IA
spring.ai.openai.api-key=${AI_KEY}
spring.ai.openai.chat.options.model=llama-3.1-8b-instant
spring.ai.openai.chat.options.temperature=0.4
spring.ai.openai.base-url=https://api.groq.com/openai

#config de threads mensageria
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=1