spring.application.name=AuraPlus

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET:segredo}

# Exchange
broker.exchange.relatorio=relatorio.exchange

# Queues
broker.queue.relatorio.usuario=relatorio_usuario_queue
broker.queue.relatorio.equipe=relatorio_equipe_queue

# Routing keys
rabbit.routing.pessoa=relatorio.usuario.gerar
rabbit.routing.equipe=relatorio.equipe.gerar

#IA

spring.ai.openai.chat.options.model=groq/compound
spring.ai.openai.chat.options.temperature=0.4
spring.ai.openai.base-url=https://api.groq.com/openai